#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 22 13:57:16 2024
# Process ID: 9568
# Current directory: C:/Users/maccura/Desktop/DIP/IMG/IMG.runs/zynq_vga2hdmi_0_1_synth_1
# Command line: vivado.exe -log zynq_vga2hdmi_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_vga2hdmi_0_1.tcl
# Log file: C:/Users/maccura/Desktop/DIP/IMG/IMG.runs/zynq_vga2hdmi_0_1_synth_1/zynq_vga2hdmi_0_1.vds
# Journal file: C:/Users/maccura/Desktop/DIP/IMG/IMG.runs/zynq_vga2hdmi_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_vga2hdmi_0_1.tcl -notrace
Command: synth_design -top zynq_vga2hdmi_0_1 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 470.816 ; gain = 106.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zynq_vga2hdmi_0_1' [c:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/bd/zynq/ip/zynq_vga2hdmi_0_1/synth/zynq_vga2hdmi_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'vga2hdmi' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/vga2hdmi.v:13]
INFO: [Synth 8-6157] synthesizing module 'encode' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:21]
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode' (1#1) [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:21]
INFO: [Synth 8-6157] synthesizing module 'serializer' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:11]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [D:/software/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:32215]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (2#1) [D:/software/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:32215]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [D:/software/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:32215]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (2#1) [D:/software/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:32215]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [D:/software/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28244]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (3#1) [D:/software/vivado2018.3/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28244]
INFO: [Synth 8-6155] done synthesizing module 'serializer' (4#1) [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:11]
INFO: [Synth 8-6155] done synthesizing module 'vga2hdmi' (5#1) [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/vga2hdmi.v:13]
INFO: [Synth 8-6155] done synthesizing module 'zynq_vga2hdmi_0_1' (6#1) [c:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/bd/zynq/ip/zynq_vga2hdmi_0_1/synth/zynq_vga2hdmi_0_1.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 526.535 ; gain = 162.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 526.535 ; gain = 162.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 526.535 ; gain = 162.020
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 843.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.160 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 845.230 ; gain = 2.070
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 845.230 ; gain = 480.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 845.230 ; gain = 480.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 845.230 ; gain = 480.715
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:125]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 845.230 ; gain = 480.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 26    
+---Muxes : 
	   5 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module encode 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module serializer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'inst/inst_encode_red/c1_q_reg' into 'inst/inst_encode_red/c0_q_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:104]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_red/c1_reg_reg' into 'inst/inst_encode_red/c0_reg_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:105]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_blue/de_q_reg' into 'inst/inst_encode_red/de_q_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:99]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_blue/de_reg_reg' into 'inst/inst_encode_red/de_reg_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:100]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_green/de_q_reg' into 'inst/inst_encode_red/de_q_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:99]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_green/de_reg_reg' into 'inst/inst_encode_red/de_reg_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:100]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_green/c0_q_reg' into 'inst/inst_encode_red/c0_q_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:102]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_green/c0_reg_reg' into 'inst/inst_encode_red/c0_reg_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:103]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_green/c1_q_reg' into 'inst/inst_encode_red/c0_q_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:104]
INFO: [Synth 8-4471] merging register 'inst/inst_encode_green/c1_reg_reg' into 'inst/inst_encode_red/c0_reg_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/encode.v:105]
INFO: [Synth 8-4471] merging register 'inst/inst_serializer_blue/reset_1_reg' into 'inst/inst_serializer_red/reset_1_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:37]
INFO: [Synth 8-4471] merging register 'inst/inst_serializer_blue/reset_2_reg' into 'inst/inst_serializer_red/reset_2_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:32]
INFO: [Synth 8-4471] merging register 'inst/inst_serializer_green/reset_1_reg' into 'inst/inst_serializer_red/reset_1_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:37]
INFO: [Synth 8-4471] merging register 'inst/inst_serializer_green/reset_2_reg' into 'inst/inst_serializer_red/reset_2_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:32]
INFO: [Synth 8-4471] merging register 'inst/inst_serializer_clk/reset_1_reg' into 'inst/inst_serializer_red/reset_1_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:37]
INFO: [Synth 8-4471] merging register 'inst/inst_serializer_clk/reset_2_reg' into 'inst/inst_serializer_red/reset_2_reg' [C:/Users/maccura/Desktop/DIP/IMG/IMG.srcs/sources_1/imports/hdmi/serializer.v:32]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/inst_encode_red/c0_q_reg )
INFO: [Synth 8-3886] merging instance 'inst/inst_encode_blue/n0q_m_reg[0]' (FD) to 'inst/inst_encode_blue/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/inst_encode_green/n0q_m_reg[0]' (FD) to 'inst/inst_encode_green/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/inst_encode_red/n0q_m_reg[0]' (FD) to 'inst/inst_encode_red/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/inst_encode_red/c0_reg_reg' (FD) to 'inst/inst_encode_red/c0_q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/inst_encode_red/c0_q_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 845.230 ; gain = 480.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 847.945 ; gain = 483.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 848.242 ; gain = 483.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |     1|
|2     |LUT2        |    12|
|3     |LUT3        |    36|
|4     |LUT4        |    25|
|5     |LUT5        |    75|
|6     |LUT6        |    96|
|7     |OSERDESE2   |     4|
|8     |OSERDESE2_1 |     4|
|9     |FDCE        |    42|
|10    |FDPE        |     2|
|11    |FDRE        |    87|
|12    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+--------------------------+-------------+------+
|      |Instance                  |Module       |Cells |
+------+--------------------------+-------------+------+
|1     |top                       |             |   388|
|2     |  inst                    |vga2hdmi     |   388|
|3     |    inst_encode_blue      |encode       |   127|
|4     |    inst_encode_green     |encode_0     |   122|
|5     |    inst_encode_red       |encode_1     |   125|
|6     |    inst_serializer_blue  |serializer   |     3|
|7     |    inst_serializer_clk   |serializer_2 |     3|
|8     |    inst_serializer_green |serializer_3 |     3|
|9     |    inst_serializer_red   |serializer_4 |     5|
+------+--------------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 866.914 ; gain = 183.703
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 866.914 ; gain = 502.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 871.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 871.547 ; gain = 519.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.547 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/maccura/Desktop/DIP/IMG/IMG.runs/zynq_vga2hdmi_0_1_synth_1/zynq_vga2hdmi_0_1.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.547 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/maccura/Desktop/DIP/IMG/IMG.runs/zynq_vga2hdmi_0_1_synth_1/zynq_vga2hdmi_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zynq_vga2hdmi_0_1_utilization_synth.rpt -pb zynq_vga2hdmi_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 22 13:57:46 2024...
